<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.4.0</Version>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>Alex Kalfakakos</Authors>
    <Company />
    <Copyright>© 2021-2022, Alex Kalfakakos</Copyright>
    <Description>Additional code fix tools for Roslyn-based analyzers.</Description>
    <RepositoryUrl>https://github.com/AlFasGD/RoseLynn</RepositoryUrl>
    <PackageTags>roslyn, analyzer, tools, code fix, extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoseLynn.Analyzers\RoseLynn.Analyzers.csproj" />
    <ProjectReference Include="..\RoseLynn\RoseLynn.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
