# RoseLynn

./: .gitignore  README.md  RoseLynn.sln
RoseLynn/: CachedInfrequentSpecialSymbols.cs  CachedOperatorSymbols.cs  CompilationExtensions.cs  ContainerSymbolKind.cs  DocumentExtensions.cs  FullSymbolName.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ISymbolExtensions.cs  ITypeParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs  IdentifiableSymbolKind.cs  IdentifierWithArity.cs  LocationExtensions.cs  MetadataReferenceFactory.cs  NETLanguage.cs  OperatorKind.cs  OperatorKindFacts.cs  RoseLynn - Backup.csproj  RoseLynn.csproj  SemanticModelExtensions.cs  SymbolKindExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTreeExtensions.cs  SyntaxValueProviderExtensions.cs  TypeInfoExtensions.cs  TypeKindExtensions.cs  TypeParameterizableSymbolExtensions.cs  TypedConstantExtensions.cs  UsingsProviderBase.cs  VariableUsingsProvider.cs
RoseLynn.Analyzers/: DiagnosticDescriptorStorageBase.cs  DiagnosticSupportedAttribute.cs  RoseLynn.Analyzers.csproj  StoredDescriptorDiagnosticAnalyzer.cs
RoseLynn.Analyzers.Test/: DiagnosticDescriptorStorageTests.cs  RoseLynn.Analyzers.Test.csproj  StoredDescriptorDiagnosticAnalyzerTests.cs
RoseLynn.Analyzers.Test/MockedResources/: MockAnalyzer.cs  MockDiagnosticResources.Designer.cs  MockDiagnosticResources.resx  MockStorage.cs
RoseLynn.CodeFixes/: CodeFixContextExtensions.cs  MultipleDiagnosticCodeFixProvider.cs  RoseLynn.CodeFixes.csproj
RoseLynn.CodeFixes.VS2019/: CodeFixContextExtensions.cs  RoseLynn.CodeFixes.VS2019.csproj
RoseLynn.Generators/: GeneratorExecutionConductor.cs  IGeneratorExecutionContextExtensions4.cs  PostInitializationIncrementalGenerator.cs  RoseGeneratorExecutionContext.cs  RoseLynn.Generators.csproj  RoseSourceProductionContext.cs
RoseLynn.Generators.VS2019/: ConductorSourceGenerator.cs  ContextReceiverSourceGenerator.cs  DeclarationGeneratorSyntaxContextWrapper.cs  FilteringReceiverBase.cs  FilteringSyntaxContextReceiver.cs  FilteringSyntaxReceiver.cs  GeneratedSourceMappings.cs  GeneratorContextWrappers.cs  GeneratorExecutionConductor.cs  GeneratorExecutionContextExtensions.cs  GeneratorInitializationContextExtensions.cs  IGeneratorExecutionContext.cs  MethodDeclarationGeneratorSyntaxContextWrapper.cs  ParameterDeclarationGeneratorSyntaxContextWrapper.cs  RoseGeneratorExecutionContext.cs  RoseLynn.Generators.VS2019.csproj  SyntaxReceiverSourceGenerator.cs  TypeDeclarationGeneratorSyntaxContextWrapper.cs
RoseLynn.InternalGenerators/: DiagnosticFactoryEx.cs  DiagnosticResources.Designer.cs  DiagnosticResources.resx  DiagnosticsGatherer.cs  GeneratorDiagnosticDescriptorStorage.cs  GeneratorExecutionContextExtensions.cs  KnownSymbolNames.cs  LocationFactoryEx.cs  OperatorKindFactsGenerator.cs  RoseLynn.InternalGenerators.csproj  TypeSymbolInheritingNamedExtensions.cs
RoseLynn.PackageDeployment/: NuGetHelpers.cs  Program.cs  PublicationInfo.cs  RoseLynn.PackageDeployment.csproj  Secrets.cs
RoseLynn.Testing/: BaseAnalyzerTestFixture.cs  BaseCodeFixDiagnosticTests.cs  BaseDiagnosticTests.cs  BaseIncrementalGeneratorTestContainer.cs  CSharpIncrementalGeneratorTestEx.cs  CSharpSourceGeneratorTestEx.cs  DiagnosticIndicatorInfo.cs  DiagnosticMarkedUpCodeSpan.cs  DiagnosticMarkedUpDocument.cs  DiagnosticMarkupCodeHandler.cs  InterfacingSourceGenerator.cs  MetadataReferenceCollectionExtensions.cs  RoseLynn.Testing.csproj  UsingsProvider.cs  UsingsProviderBase.cs
RoseLynn.Testing.Test/: DiagnosticMarkupCodeHandlerConversionTests.cs  DiagnosticMarkupCodeHandlerTestsBase.cs  GuRoslynAssertsDiagnosticMarkupCodeHandlerTests.cs  MicrosoftCodeAnalysisDiagnosticMarkupCodeHandlerTests.cs  RoseLynn.Testing.Test.csproj
RoseLynn.Testing.VS2019/: BaseCodeFixDiagnosticTests.cs  BaseDiagnosticTests.cs  BaseGeneratorTestContainer.cs  BaseSourceGeneratorTestContainer.cs  CSharpSourceGeneratorTestEx.cs  DiagnosticIndicatorInfo.cs  DiagnosticMarkedUpDocument.cs  DiagnosticMarkupCodeHandler.cs  MetadataReferenceCollectionExtensions.cs  RoseLynn.Testing.VS2019.csproj  SourceFileListExtensions.cs
RoseLynn.VS2019/: CachedInfrequentSpecialSymbols.cs  CachedOperatorSymbolQuerying.cs  CachedOperatorSymbolQueryingExtensions.cs  CachedOperatorSymbols.cs  CompilationAnalysisContextExtensions.cs  CompilationExtensions.cs  CompositeOperatorKind.cs  ConversionOperatorDirection.cs  DiagnosticFactory.cs  DiagnosticsGatherer.cs  DocumentExtensions.cs  FullSymbolName.cs  IAssemblyOrModuleSymbolExtensions.cs  IFunctionPointerTypeSymbolExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceOrTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ISymbolExtensions.cs  ITypeParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs  IdentifiableSymbolKind.cs  IdentifierWithArity.cs  LanguageFacts.cs  LocationFactory.cs  MetadataReferenceFactory.cs  MoreLikeFunctionalProgramming.cs  OperatorCheckingMode.cs  OperatorKind.cs  OperatorKindFacts.cs  OperatorMethodKind.cs  RoseLynn.VS2019.csproj  SemanticModelExtensions.cs  SymbolNameKind.cs  SymbolNameMatchingLevel.cs  SymbolUsageInfo.cs  SyntaxNodeExtensions.cs  TextSpanExtensions.cs  TypeDeclarationInfo.cs  TypeKindExtensions.cs  (+3 more)
RoseLynn.VS2019/CSharp/: AnalysisContextActionRegistrations.cs  AttributeDataExtensions.cs  IMethodSymbolExtensions.cs  KeywordIdentifierExtensions.cs  SymbolKindExtensions.cs  SyntaxTokenListExtensions.cs
RoseLynn.VS2019/Diagnostics/: SyntaxNodeAnalysisContextExtensions.cs
RoseLynn.VS2019/Utilities/: EnumHelpers.cs  IEnumerableExtensions.cs  ISetExtensions.cs  ImmutableArrayExtensions.cs  InterlinkedDictionary.cs  Selectors.cs  SingleElementCollection.cs  StringBuilderExtensions.cs  StringExtensions.cs  ToCollectionExtensions.cs  TypeExtensions.cs
RoseLynn/CSharp.Syntax/: AttributeListSyntaxExtensions.cs  AttributeListTarget.cs  AttributeSyntaxExtensions.cs  NamedMemberDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeConstraintClauseSyntaxExtensions.cs  TypeParameterConstraintClauseSegmentation.cs  (+1 more)
(+97 files in other folders)
