<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.2.7" />
    <PackageReference Include="NuGet.PackageManagement" Version="3.5.0" />
    <PackageReference Include="NuGet.Packaging" Version="3.5.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Secrets\testapikey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Secrets\apikey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
