<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.3.2" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Test|AnyCPU'">
    <DefineConstants>
      $(DefineConstants);
      TEST_PACKAGES;
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Secrets\testapikey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Secrets\apikey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
