<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.0</Version>
    <PackageVersion>0.5.0</PackageVersion>
    <Authors>Alex Kalfakakos</Authors>
    <Company />
    <Copyright>© 2021-2022, Alex Kalfakakos</Copyright>
    <Description>Additional tools for Roslyn-based applications.</Description>
    <RepositoryUrl>https://github.com/AlFasGD/RoseLynn</RepositoryUrl>
    <PackageTags>roslyn, analyzer, tools, extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>0.5.0 changes:
Additions:
- UsingDirectiveStatementInfo
- UsingDirectiveKind
- VariableUsingsProvider
- FullSymbolName.ForType overloads
- IdentifierWithArity.WithTypeArguments*

Extensions:
- TypeExtensions.GetDeclaringMethodSafe
- ISymbolExtensions
  - HasAttributeNamed(Fully)
  - FirstOrDefaultAttributeNamed(Fully)
  - GetAttributesNamed(Fully)
  - GetSymbolType

Changes:
- Moved UsingsProviderBase from RoseLynn.Testing to RoseLynn</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
