<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.4.1.2</Version>
    <PackageVersion>0.4.1.2</PackageVersion>
    <Authors>Alex Kalfakakos</Authors>
    <Company />
    <Copyright>© 2021-2022, Alex Kalfakakos</Copyright>
    <Description>Additional tools for Roslyn-based applications.</Description>
    <RepositoryUrl>https://github.com/AlFasGD/RoseLynn</RepositoryUrl>
    <PackageTags>roslyn, analyzer, tools, extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>0.4.1.2 changes:
Bugfixes:
- Ensure that INamedTypeSymbolExtensions.GetEnumDefinitions returns the intended result without null instances

0.4.1.1 changes:
Bugfixes:
- Fix exception thrown in INamedTypeSymbolExtensions.GetEnumDefinitions

0.4.1 changes:
Additions:
- CachedInfrequentSpecialSymbols
- TypeDeclarationInfo

Extensions:
- INamedTypeSymbolExtensions.GetExtensionMethods and .GetConstantFields
- AttributeSyntaxExtensions.GetAttributeData, .GetAttributedSymbol and .GetAttributeDeclarationParent
- ITypeSymbolExtensions.GetAllInheritedMembers, .GetAllMembersIncludingInherited and .GetAllInheritedInterfaceMembers
- CSharpSyntaxNodeExtensions
- SymbolKindExtensions.GetAttributeListTarget
- TypedConstantExtensions.IsDefinedEnumValue

Nits:
- Corrected some incomplete documentation

Internals:
- Use file-scoped namespaces</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
